<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout11"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myadmin.tutorial.Main">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="IP ADDRESS"
                android:drawableLeft="@drawable/connect"
                android:paddingLeft="40dip"
                android:textColorHint="#000000"
                android:textSize="20dip"
                android:background="@null"
                android:ems="10"
                android:id="@+id/ip"
                android:layout_weight="33"
                android:textAlignment="center"
                />
        <Button
                android:text="Sensor Mode"
                android:textSize="20dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sensorMode"
                android:layout_weight="33"
                android:drawableRight="@drawable/shake"
                android:paddingRight="40dip"

                android:background="@drawable/ripple_bg"
                android:onClick="toSensorMode"
        />

        <Button
                android:text="Touchscreen Mode"
                android:textSize="20dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/touchMode"
                android:layout_weight="33"
                android:drawableLeft="@drawable/touch"
                android:paddingLeft="30dip"

                android:background="@drawable/ripple2"
                android:onClick="toTouchMode"
        />

        <Button
                android:text="B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/testB"
                android:layout_weight="10"
                android:onClick="activateSnackBar"/>


    </LinearLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>