<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_touch_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        tools:context="com.example.myadmin.tutorial.TouchScreenActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jojo"
            tools:ignore="UselessParent">
        <com.example.myadmin.tutorial.MySurfaceView
                android:id="@+id/touchScreen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
        />
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/testB"
                android:layout_weight="10"
                android:onClick="activateSnackBar (TouchScreenActivity)"/>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>