<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarProg"
            android:layout_weight="40"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarSensi"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_weight="60"
            android:max="1000" android:progress="500"/>
</LinearLayout>